*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

html,body{
    height: 100%;
    width: 100%;
}

main{
    height: 100%;
    width: 100%;
    background-color: black;

    display: grid;
    grid-template-columns: 1fr 0.75fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: "left-top top-center top-right"
                         "left-top center bottom-right"
                         "left-bottom left-bottom bottom-right";

                         grid-gap: 10px;
                         padding: 10px;

                         text-align: center;
                         font-size: 20px;
}

#left-top{
    background-color: rgb(92, 10, 10);
    grid-area: left-top;
}

#left-bottom{
    background-color: rgb(10, 92, 31);
    grid-area: left-bottom;
}

#center{
    background-color: rgb(92, 10, 81);
    grid-area: center;
}

#top-center{
    background-color: rgb(10, 92, 89);
    grid-area: top-center;
}

#top-right{
    background-color: rgb(105, 157, 9);
    grid-area: top-right;
}

#bottom-right{
    background-color: rgb(183, 12, 95);
    grid-area: bottom-right;
}